<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Terima Kasih</title>

     <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #000000;
            }

            .container {
                width: 80%;
                margin: 100px auto;
                text-align: center;
            }

            h1 {
                color: #ffffff;
            }

            h1:hover {
                color: rgba(199, 179, 2, 1);
                cursor: pointer;
            }

            p {
                color: #ffffff;
            }
     </style>
            
</head>
<body>
    <div class="container">
        <h1>Terimakasih❤️!</h1>
        <p>Terimakasih telah mengirimkan pesan kepada <span style="color: rgba(199, 179, 2, 1);"><i>Karel Ganteng</i></span>, <br>
            Tim <span style="color: rgba(199, 179, 2, 1);"><i>Karel Ganteng</i></span> akan segera meresponsnya.</p>
    </div>

</body>
</html>
